name: Registration and authorization
type: module
description: It simplifies user registration and authorization process.
package: KVANTSTUDIO
version: 3.2.0
core_version_requirement: ^10.3 || ^11.0
dependencies:
 - kvantstudio:kvantstudio
interface translation project: site_registration
interface translation server pattern: modules/contrib/%project/translations/%project.%language.po
